ACTIVE_POOL=green
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
APP_PORT=80
RELEASE_ID_BLUE=v1
RELEASE_ID_GREEN=v2
